# GraphQLAPIAutomation

./: ChordXApi-Automation.ipr  ChordXApi-Automation.iws  README.md  pom.xml  testng.xml
src/main/java/GraphQL/: MaintenanceIssues.graphql  Sensors.graphql
src/main/java/PayLoad/: PayLoadAPI.java  PayLoadMutation.java  Utilities.java
src/main/java/Resources/: PayLoad.java  Prerequisite.java  Utilities.java  env.properties
src/test/java/APITests/: EquipmentTest.java  GetDiagnosticTrackingTest.java  GetServerVersionTest.java  LiveDataTest.java  MaintenanceHistoryTest.java  MaintenanceIssuesTest.java  MaintenanceJobTest.java  PerformanceDataTest.java  PlannedMaintenanceTest.java  SensorsTest.java  SimulatorConfigTest.java
src/test/java/MutationTests/: ResetEngineCounterTest.java  SaveFeedbackTest.java  UpdateSimulationConfigTest.java
src/test/java/Tests/: BaseTest.java
test-output/: ExtentReportsTestNG.html
